<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Drawvember</title>
</head>
<body>
  <div class="container">
    <h1>Welcome to Drawvember!</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" name="name" id="inp-name" class="form-control"/>
      <label for="image">Image</label>
      <input type="file" name="image" id="inp-image" class="form-control">
      <div class="container" style="margin-top: 1em;">
        <img src="/favicon.ico" id="img-submission" class="img-fluid" alt="Your submission!" style="display: none;max-height: 40vh;">
      </div>
      <hr>
      <button type="button" class="btn btn-primary" id="btn-submit">Submit</button>
    </form>
  </div>
  <script src="../script/submit.js"></script>
</body>
</html>
