<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Drawvember</title>
</head>
<body>
  <div class="container" id="main">
    <div class="row justify-content-between">
      <div class="col-xs-5">
        <h1>Welcome to Drawvember!</h1>
      </div>
      <div class="col-xs-3"><a href="./submit">Submit</a></div>
    </div>
  </div>
  <script src="./script/index.js"></script>
</body>
</html>
